<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='INST760Project-AnujaBendreandDevanshiShah_11_28_2022_v2' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Predict Cancer for Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2033'>
        <calculation class='tableau' formula='2033' />
        <range max='2050' min='2023' />
      </column>
    </datasource>
    <datasource caption='Global Cancer Incidence Rate - Global Cancer Incidence Rate' inline='true' name='federated.07d5wdw0a0tbhy1532jqm06f3y51' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Cancer Incidence Rate - Global Cancer Incidence Rate' name='textscan.0cbu3pn0ncjmvg11jifnd1bm0scd'>
            <connection class='textscan' directory='C:/Users/anuja/OneDrive/MIM Studies/Fall 2022/INST760/Project Data' filename='Global Cancer Incidence Rate - Global Cancer Incidence Rate.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cbu3pn0ncjmvg11jifnd1bm0scd' name='Global Cancer Incidence Rate - Global Cancer Incidence Rate.csv' table='[Global Cancer Incidence Rate - Global Cancer Incidence Rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ISO code' ordinal='0' />
            <column datatype='string' name='Population' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO code]</local-name>
            <parent-name>[Global Cancer Incidence Rate - Global Cancer Incidence Rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Global Cancer Incidence Rate - Global Cancer Incidence Rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Global Cancer Incidence Rate - Global Cancer Incidence Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Global Cancer Incidence Rate - Global Cancer Incidence Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Global Cancer Incidence Rate - Global Cancer Incidence Rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Population]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Global Cancer Incidence Rate - Global Cancer Incidence Rate.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Cancer Incidence Rate - Global Cancer Incidence Rate.csv_F67D3500BC9A4D4F93A2E9B95FEA4C7A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Breast Cancer by Race' inline='true' name='federated.08cnv200k0g47r127u2cr02tclg0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Breast Cancer by Race' name='textscan.1ya0k8r0d8xm7p12zfwyh0ax3qis'>
            <connection class='textscan' directory='C:/Users/anuja/OneDrive/MIM Studies/Fall 2022/INST760/Project Data' filename='Breast Cancer by Race .csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ya0k8r0d8xm7p12zfwyh0ax3qis' name='Breast Cancer by Race .csv' table='[Breast Cancer by Race #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Races' ordinal='0' />
            <column datatype='real' name='Incidence rates' ordinal='1' />
            <column datatype='real' name='Death rates' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Races]</local-name>
            <parent-name>[Breast Cancer by Race .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence rates]</local-name>
            <parent-name>[Breast Cancer by Race .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death rates]</local-name>
            <parent-name>[Breast Cancer by Race .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Breast Cancer by Race .csv' datatype='table' name='[__tableau_internal_object_id__].[Breast Cancer by Race .csv_299932972DAB440B8F4041AA37145493]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BRCA' inline='true' name='federated.0a8i2ra1888iwo1a642dy1hrfirm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BRCA' name='textscan.1o3cbbd0ia225f1e6yfto1sngp59'>
            <connection class='textscan' directory='C:/Users/anuja/OneDrive/MIM Studies/Fall 2022/INST760/Project Data/Breast Cancer Surgery Data' filename='BRCA.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1o3cbbd0ia225f1e6yfto1sngp59' name='BRCA.csv' table='[BRCA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Patient_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='real' name='Protein1' ordinal='3' />
            <column datatype='real' name='Protein2' ordinal='4' />
            <column datatype='real' name='Protein3' ordinal='5' />
            <column datatype='real' name='Protein4' ordinal='6' />
            <column datatype='string' name='Tumour_Stage' ordinal='7' />
            <column datatype='string' name='Histology' ordinal='8' />
            <column datatype='string' name='ER status' ordinal='9' />
            <column datatype='string' name='PR status' ordinal='10' />
            <column datatype='string' name='HER2 status' ordinal='11' />
            <column datatype='string' name='Surgery_type' ordinal='12' />
            <column datatype='date' name='Date_of_Surgery' ordinal='13' />
            <column datatype='date' name='Date_of_Last_Visit' ordinal='14' />
            <column datatype='string' name='Patient_Status' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient_ID]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein1]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein2]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein3]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein4]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tumour_Stage]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Histology]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER status]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PR status]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HER2 status]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surgery_type]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Surgery]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Last_Visit]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient_Status]</local-name>
            <parent-name>[BRCA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_Info' datatype='string' name='[Calculation_1655635848822140930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Gender],&quot;FEMALE&quot;) THEN&#13;&#10;&quot;Female&quot;&#13;&#10;ELSEIF CONTAINS([Gender],&quot;MALE&quot;) THEN&#13;&#10;&quot;Male&quot;&#13;&#10;END' />
      </column>
      <column caption='Date of Last Visit' datatype='date' name='[Date_of_Last_Visit]' role='dimension' type='ordinal' />
      <column caption='Date of Surgery' datatype='date' name='[Date_of_Surgery]' role='dimension' type='ordinal' />
      <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
      <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
      <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
      <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BRCA.csv' datatype='table' name='[__tableau_internal_object_id__].[BRCA.csv_633E15D302A844479AD0F39011ACCF67]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1655635848822140930]' derivation='None' name='[none:Calculation_1655635848822140930:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='No of  Survivors' inline='true' name='federated.0f91mpj1gsznh713qvtx511h5pwu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='No of  Survivors' name='textscan.1ts3ay31av60p8167zs6v1nwm8mv'>
            <connection class='textscan' directory='C:/Users/anuja/Downloads' filename='No of  Survivors.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ts3ay31av60p8167zs6v1nwm8mv' name='No of  Survivors.csv' table='[No of  Survivors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Cancer Type' ordinal='0' />
            <column datatype='integer' name='# of survivors' ordinal='1' />
            <column datatype='string' name='Male/Female' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cancer Type]</local-name>
            <parent-name>[No of  Survivors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of survivors]</local-name>
            <parent-name>[No of  Survivors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male/Female]</local-name>
            <parent-name>[No of  Survivors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Of Survivors' datatype='integer' name='[# of survivors]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[Calculation_1655635848391745536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(CONTAINS([Male/Female],&apos;M&apos;)) THEN&#13;&#10;&apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='No of  Survivors.csv' datatype='table' name='[__tableau_internal_object_id__].[No of  Survivors.csv_2F3D9B0924B24C939510A66B7F8A12D9]' role='measure' type='quantitative' />
      <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Breast_cancer_data' inline='true' name='federated.0gpk6vt0diq6p7111k6ls07catn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Breast_cancer_data' name='textscan.15dbqra077btdo15fh3l4168213n'>
            <connection class='textscan' directory='C:/Users/anuja/OneDrive/MIM Studies/Fall 2022/INST760/Project Data/Breast Cancer Prediction Dataset' filename='Breast_cancer_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15dbqra077btdo15fh3l4168213n' name='Breast_cancer_data.csv' table='[Breast_cancer_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='mean_radius' ordinal='0' />
            <column datatype='real' name='mean_texture' ordinal='1' />
            <column datatype='real' name='mean_perimeter' ordinal='2' />
            <column datatype='real' name='mean_area' ordinal='3' />
            <column datatype='real' name='mean_smoothness' ordinal='4' />
            <column datatype='integer' name='diagnosis' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mean_radius]</local-name>
            <parent-name>[Breast_cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_texture]</local-name>
            <parent-name>[Breast_cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_perimeter]</local-name>
            <parent-name>[Breast_cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_area]</local-name>
            <parent-name>[Breast_cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_smoothness]</local-name>
            <parent-name>[Breast_cancer_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[Breast_cancer_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Patient_Status' datatype='string' name='[Calculation_1655635848853344260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diagnosis] = 1 THEN&#13;&#10;&quot;Cancer Detected&quot;&#13;&#10;ELSEIF [diagnosis] = 0 THEN&#13;&#10;&quot;Healthy&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Breast_cancer_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Breast_cancer_data.csv_0FCE88B6C7114876A1CE790AE58E0004]' role='measure' type='quantitative' />
      <column caption='Diagnosis' datatype='integer' name='[diagnosis]' role='measure' type='quantitative' />
      <column caption='Mean Area' datatype='real' name='[mean_area]' role='measure' type='quantitative' />
      <column caption='Mean Perimeter' datatype='real' name='[mean_perimeter]' role='measure' type='quantitative' />
      <column caption='Mean Radius' datatype='real' name='[mean_radius]' role='measure' type='quantitative' />
      <column caption='Mean Smoothness' datatype='real' name='[mean_smoothness]' role='measure' type='quantitative' />
      <column caption='Mean Texture' datatype='real' name='[mean_texture]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1655635848853344260]' derivation='None' name='[none:Calculation_1655635848853344260:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (5 Year Survival Rates by State of Diagnosis)' inline='true' name='federated.0u623ra1d8b206106auzk0sre38n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='5 Year Survival Rates by State of Diagnosis' name='excel-direct.1hh8zib03p0wf118zi69x0v5opr4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anuja/OneDrive/MIM Studies/Fall 2022/INST760/Project Data/5 Year Survival Rates by State of Diagnosis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hh8zib03p0wf118zi69x0v5opr4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C4:no:A1:C4:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Stage I - II' ordinal='1' />
            <column datatype='integer' name='Stage III - IV' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage I - II]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage III - IV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cancer Type' datatype='string' name='[Calculation_814307144471609344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[F1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BE57F5124B3C4AE8B023F90F19180EFA]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_814307144471609344]' derivation='None' name='[none:Calculation_814307144471609344:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cancer_incidence_US' inline='true' name='federated.0uhfrqb05igjzt14v40h216197dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cancer_incidence_US' name='textscan.0mafoxd16c2jkc18uzxgv1dyoyt9'>
            <connection class='textscan' directory='C:/Users/anuja/OneDrive/MIM Studies/Fall 2022/INST760/Project Data' filename='Cancer_incidence_US.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mafoxd16c2jkc18uzxgv1dyoyt9' name='Cancer_incidence_US.csv' table='[Cancer_incidence_US#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='Cancer Type' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Race' ordinal='4' />
            <column datatype='real' name='Age-Adjusted Rate' ordinal='5' />
            <column datatype='integer' name='Case Count' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Cancer_incidence_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Type]</local-name>
            <parent-name>[Cancer_incidence_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cancer_incidence_US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Cancer_incidence_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Cancer_incidence_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Adjusted Rate]</local-name>
            <parent-name>[Cancer_incidence_US.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Count]</local-name>
            <parent-name>[Cancer_incidence_US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Cancer_incidence_US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cancer_incidence_US.csv' datatype='table' name='[__tableau_internal_object_id__].[Cancer_incidence_US.csv_89178A2252C74542A199AB1D3C457DDE]' role='measure' type='quantitative' />
      <column-instance column='[Cancer Type]' derivation='Attribute' name='[attr:Cancer Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kaggle_prediction_features' inline='true' name='federated.105z0co1aez5tq1f81ix00q171h2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kaggle_prediction_features' name='textscan.04x9g470xqulki1bf9giv0j5z9fb'>
            <connection class='textscan' directory='C:/Users/anuja/OneDrive/MIM Studies/Fall 2022/INST760/Project Data/Cancer Detection and Survival' filename='kaggle_prediction_features.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04x9g470xqulki1bf9giv0j5z9fb' name='kaggle_prediction_features.csv' table='[kaggle_prediction_features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Patient' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='real' name='timerecurrence' ordinal='2' />
            <column datatype='integer' name='chemo' ordinal='3' />
            <column datatype='integer' name='hormonal' ordinal='4' />
            <column datatype='integer' name='amputation' ordinal='5' />
            <column datatype='integer' name='histtype' ordinal='6' />
            <column datatype='integer' name='diam' ordinal='7' />
            <column datatype='integer' name='posnodes' ordinal='8' />
            <column datatype='integer' name='grade' ordinal='9' />
            <column datatype='integer' name='angioinv' ordinal='10' />
            <column datatype='integer' name='lymphinfil' ordinal='11' />
            <column datatype='real' name='esr1' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Patient]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timerecurrence]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chemo]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hormonal]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amputation]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[histtype]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diam]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posnodes]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[angioinv]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lymphinfil]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esr1]</local-name>
            <parent-name>[kaggle_prediction_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Underwent Chemotherapy?' datatype='string' name='[Calculation_1655635848832155651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [chemo] = 1 THEN&#13;&#10;&quot;Yes&quot;&#13;&#10;ELSE&#13;&#10;&quot;No&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='kaggle_prediction_features.csv' datatype='table' name='[__tableau_internal_object_id__].[kaggle_prediction_features.csv_0AFCAA02D0C049B8ACFE5A84E4CBDBBE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Amputation' datatype='integer' name='[amputation]' role='measure' type='quantitative' />
      <column caption='Angioinv' datatype='integer' name='[angioinv]' role='measure' type='quantitative' />
      <column caption='Chemo' datatype='integer' name='[chemo]' role='measure' type='quantitative' />
      <column caption='Diam' datatype='integer' name='[diam]' role='measure' type='quantitative' />
      <column caption='Esr1' datatype='real' name='[esr1]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Histtype' datatype='integer' name='[histtype]' role='measure' type='quantitative' />
      <column caption='Hormonal' datatype='integer' name='[hormonal]' role='measure' type='quantitative' />
      <column caption='Lymphinfil' datatype='integer' name='[lymphinfil]' role='measure' type='quantitative' />
      <column caption='Posnodes' datatype='integer' name='[posnodes]' role='measure' type='quantitative' />
      <column caption='Timerecurrence' datatype='real' name='[timerecurrence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1655635848832155651]' derivation='None' name='[none:Calculation_1655635848832155651:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CancerBySite (Cancer_PerYear)' inline='true' name='federated.1ccsjnw0h3hjy5140185403chgbb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cancer_PerYear' name='excel-direct.0nm8mzj1suhefl1cnmh3c1098xp4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anuja/OneDrive/MIM Studies/Fall 2022/INST760/Project Data/Cancer_PerYear.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nm8mzj1suhefl1cnmh3c1098xp4' name='CancerBySite' table='[CancerBySite$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='RACE' ordinal='1' />
            <column datatype='string' name='SEX' ordinal='2' />
            <column datatype='string' name='SITE' ordinal='3' />
            <column datatype='string' name='EVENT_TYPE' ordinal='4' />
            <column datatype='real' name='AGE_ADJUSTED_CI_LOWER' ordinal='5' />
            <column datatype='real' name='AGE_ADJUSTED_CI_UPPER' ordinal='6' />
            <column datatype='real' name='AGE_ADJUSTED_RATE' ordinal='7' />
            <column datatype='integer' name='COUNT' ordinal='8' />
            <column datatype='integer' name='POPULATION' ordinal='9' />
            <column datatype='real' name='CRUDE_CI_LOWER' ordinal='10' />
            <column datatype='real' name='CRUDE_CI_UPPER' ordinal='11' />
            <column datatype='real' name='CRUDE_RATE' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SITE]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVENT_TYPE]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_LOWER]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_CI_UPPER]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_ADJUSTED_RATE]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_LOWER]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_CI_UPPER]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRUDE_RATE]</local-name>
            <parent-name>[CancerBySite]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Adjusted Ci Lower' datatype='real' name='[AGE_ADJUSTED_CI_LOWER]' role='measure' type='quantitative' />
      <column caption='Age Adjusted Ci Upper' datatype='real' name='[AGE_ADJUSTED_CI_UPPER]' role='measure' type='quantitative' />
      <column caption='Age Adjusted Rate' datatype='real' name='[AGE_ADJUSTED_RATE]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Crude Ci Lower' datatype='real' name='[CRUDE_CI_LOWER]' role='measure' type='quantitative' />
      <column caption='Crude Ci Upper' datatype='real' name='[CRUDE_CI_UPPER]' role='measure' type='quantitative' />
      <column caption='Crude Rate' datatype='real' name='[CRUDE_RATE]' role='measure' type='quantitative' />
      <column caption='Predicted # of Cancer Incidences' datatype='string' datatype-customized='true' name='[Calculation_467811449533132800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [EVENT_TYPE] = &quot;Incidence&quot; THEN&#13;&#10;&quot;Estimated Cancer Incidences = &quot;+ STR(375997*[Parameters].[Year Parameter]-7.29745e+08)&#13;&#10;ELSEIF  [EVENT_TYPE] = &quot;Mortality&quot; THEN&#13;&#10;&quot;Estimated Cancer Deaths = &quot;+ STR(38647.9*[Parameters].[Year Parameter] + -7.07211e+07)&#13;&#10;END' />
      </column>
      <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Site' datatype='string' name='[SITE]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CancerBySite' datatype='table' name='[__tableau_internal_object_id__].[CancerBySite_081D92B2FF744D54B4C47CABC81EFE6F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_467811449533132800]' derivation='None' name='[none:Calculation_467811449533132800:nk]' pivot='key' type='nominal' />
      <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Predicted # of Cancer Deaths,Predicted # of Cancer Incidences)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Predicted # of Cancer Incidences (copy)_467811449533804545:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_467811449533132800:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Predict Cancer for Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2033'>
          <calculation class='tableau' formula='2033' />
          <range max='2050' min='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Cancer_Mortality_US' inline='true' name='federated.1y6jb1q0s7fek915i1nx80snnr5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cancer_Mortality_US' name='textscan.1xse4gx1q41gw014drvay1pq59oa'>
            <connection class='textscan' directory='C:/Users/anuja/OneDrive/MIM Studies/Fall 2022/INST760/Project Data' filename='Cancer_Mortality_US.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xse4gx1q41gw014drvay1pq59oa' name='Cancer_Mortality_US.csv' table='[Cancer_Mortality_US#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Area' ordinal='0' />
            <column datatype='string' name='Cancer Type' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Sex' ordinal='3' />
            <column datatype='string' name='Race' ordinal='4' />
            <column datatype='real' name='Age-Adjusted Rate' ordinal='5' />
            <column datatype='integer' name='Case Count' ordinal='6' />
            <column datatype='integer' name='Population' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Cancer_Mortality_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancer Type]</local-name>
            <parent-name>[Cancer_Mortality_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Cancer_Mortality_US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Cancer_Mortality_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Cancer_Mortality_US.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-Adjusted Rate]</local-name>
            <parent-name>[Cancer_Mortality_US.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Count]</local-name>
            <parent-name>[Cancer_Mortality_US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Cancer_Mortality_US.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cancer_Mortality_US.csv' datatype='table' name='[__tableau_internal_object_id__].[Cancer_Mortality_US.csv_C065A06DB0094F45813C2C2B552FDE1D]' role='measure' type='quantitative' />
      <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ccsjnw0h3hjy5140185403chgbb'>
      <datasources>
        <datasource caption='CancerBySite (Cancer_PerYear)' name='federated.1ccsjnw0h3hjy5140185403chgbb' />
      </datasources>
      <datasource-dependencies datasource='federated.1ccsjnw0h3hjy5140185403chgbb'>
        <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ccsjnw0h3hjy5140185403chgbb].[none:EVENT_TYPE:nk]'>
        <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Mortality&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_33589DFE0BE142AE980E3806FF946318]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cancer Mortality by Cancer Type' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cancer Type' />
        <param name='target' value='Cancer Mortality by Cancer Type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Cancer Survivors by Cancer Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &#10;for Gender = &lt;</run>
            <run>[federated.0f91mpj1gsznh713qvtx511h5pwu].[none:Calculation_1655635848391745536:nk]</run>
            <run>&gt;  &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No of  Survivors' name='federated.0f91mpj1gsznh713qvtx511h5pwu' />
          </datasources>
          <datasource-dependencies datasource='federated.0f91mpj1gsznh713qvtx511h5pwu'>
            <column caption='# Of Survivors' datatype='integer' name='[# of survivors]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[Calculation_1655635848391745536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(CONTAINS([Male/Female],&apos;M&apos;)) THEN&#13;&#10;&apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Male/Female]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1655635848391745536]' derivation='None' name='[none:Calculation_1655635848391745536:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of survivors]' derivation='Sum' name='[pcto:sum:# of survivors:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f91mpj1gsznh713qvtx511h5pwu].[none:Calculation_1655635848391745536:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1655635848391745536:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f91mpj1gsznh713qvtx511h5pwu].[none:Calculation_1655635848391745536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f91mpj1gsznh713qvtx511h5pwu].[none:Cancer Type:nk]' />
              <size column='[federated.0f91mpj1gsznh713qvtx511h5pwu].[pcto:sum:# of survivors:qk]' />
              <text column='[federated.0f91mpj1gsznh713qvtx511h5pwu].[none:Cancer Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0f91mpj1gsznh713qvtx511h5pwu].[none:Cancer Type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='5-Year Cancer Survival Rate by Stage of Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (5 Year Survival Rates by State of Diagnosis)' name='federated.0u623ra1d8b206106auzk0sre38n' />
          </datasources>
          <datasource-dependencies datasource='federated.0u623ra1d8b206106auzk0sre38n'>
            <column caption='Cancer Type' datatype='string' name='[Calculation_814307144471609344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[F1]' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stage I - II]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stage III - IV]' role='measure' type='quantitative' />
            <column-instance column='[Stage I - II]' derivation='Attribute' name='[attr:Stage I - II:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage III - IV]' derivation='Attribute' name='[attr:Stage III - IV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_814307144471609344]' derivation='None' name='[none:Calculation_814307144471609344:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u623ra1d8b206106auzk0sre38n].[none:Calculation_814307144471609344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_814307144471609344:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u623ra1d8b206106auzk0sre38n].[none:Calculation_814307144471609344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u623ra1d8b206106auzk0sre38n].[none:Calculation_814307144471609344:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[none:Calculation_814307144471609344:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>F1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[none:F1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stage I - II:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[attr:Stage I - II:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stage III - IV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[attr:Stage III - IV:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u623ra1d8b206106auzk0sre38n].[attr:Stage I - II:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u623ra1d8b206106auzk0sre38n].[none:Calculation_814307144471609344:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[none:Calculation_814307144471609344:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>F1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[none:F1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stage I - II:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[attr:Stage I - II:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stage III - IV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[attr:Stage III - IV:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u623ra1d8b206106auzk0sre38n].[attr:Stage III - IV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u623ra1d8b206106auzk0sre38n].[none:Calculation_814307144471609344:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[none:Calculation_814307144471609344:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>F1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[none:F1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stage I - II:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[attr:Stage I - II:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Stage III - IV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u623ra1d8b206106auzk0sre38n].[attr:Stage III - IV:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u623ra1d8b206106auzk0sre38n].[attr:Stage I - II:qk] + [federated.0u623ra1d8b206106auzk0sre38n].[attr:Stage III - IV:qk])</rows>
        <cols>[federated.0u623ra1d8b206106auzk0sre38n].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breast Cancer Deaths by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast Cancer by Race' name='federated.08cnv200k0g47r127u2cr02tclg0' />
          </datasources>
          <datasource-dependencies datasource='federated.08cnv200k0g47r127u2cr02tclg0'>
            <column datatype='real' name='[Death rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Races]' role='dimension' type='nominal' />
            <column-instance column='[Death rates]' derivation='Avg' name='[avg:Death rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Races]' derivation='None' name='[none:Races:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08cnv200k0g47r127u2cr02tclg0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.08cnv200k0g47r127u2cr02tclg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08cnv200k0g47r127u2cr02tclg0].[none:Races:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08cnv200k0g47r127u2cr02tclg0].[avg:Death rates:qk]</rows>
        <cols>[federated.08cnv200k0g47r127u2cr02tclg0].[none:Races:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breast Cancer Incidences by Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast Cancer by Race' name='federated.08cnv200k0g47r127u2cr02tclg0' />
          </datasources>
          <datasource-dependencies datasource='federated.08cnv200k0g47r127u2cr02tclg0'>
            <column datatype='real' name='[Incidence rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Races]' role='dimension' type='nominal' />
            <column-instance column='[Incidence rates]' derivation='Avg' name='[avg:Incidence rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Races]' derivation='None' name='[none:Races:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08cnv200k0g47r127u2cr02tclg0].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.08cnv200k0g47r127u2cr02tclg0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08cnv200k0g47r127u2cr02tclg0].[none:Races:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08cnv200k0g47r127u2cr02tclg0].[avg:Incidence rates:qk]</rows>
        <cols>[federated.08cnv200k0g47r127u2cr02tclg0].[none:Races:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breast Cancer Models'>
      <table>
        <view>
          <datasources>
            <datasource caption='Breast_cancer_data' name='federated.0gpk6vt0diq6p7111k6ls07catn1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gpk6vt0diq6p7111k6ls07catn1'>
            <column caption='Patient_Status' datatype='string' name='[Calculation_1655635848853344260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diagnosis] = 1 THEN&#13;&#10;&quot;Cancer Detected&quot;&#13;&#10;ELSEIF [diagnosis] = 0 THEN&#13;&#10;&quot;Healthy&quot;&#13;&#10;END' />
            </column>
            <column caption='Diagnosis' datatype='integer' name='[diagnosis]' role='measure' type='quantitative' />
            <column caption='Mean Perimeter' datatype='real' name='[mean_perimeter]' role='measure' type='quantitative' />
            <column caption='Mean Radius' datatype='real' name='[mean_radius]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1655635848853344260]' derivation='None' name='[none:Calculation_1655635848853344260:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_perimeter]' derivation='None' name='[none:mean_perimeter:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mean_radius]' derivation='None' name='[none:mean_radius:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gpk6vt0diq6p7111k6ls07catn1].[none:Calculation_1655635848853344260:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gpk6vt0diq6p7111k6ls07catn1].[none:mean_perimeter:qk]</rows>
        <cols>[federated.0gpk6vt0diq6p7111k6ls07catn1].[none:mean_radius:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Incident Rate by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Cancer Incidence Rate - Global Cancer Incidence Rate' name='federated.07d5wdw0a0tbhy1532jqm06f3y51' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07d5wdw0a0tbhy1532jqm06f3y51'>
            <column datatype='string' name='[Population]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[rank:sum:Value:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.07d5wdw0a0tbhy1532jqm06f3y51].[Population]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07d5wdw0a0tbhy1532jqm06f3y51].[none:Population:nk]' />
              <color column='[federated.07d5wdw0a0tbhy1532jqm06f3y51].[rank:sum:Value:qk]' />
              <geometry column='[federated.07d5wdw0a0tbhy1532jqm06f3y51].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07d5wdw0a0tbhy1532jqm06f3y51].[none:Population:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank based on cancer incidences across the globe:	</run>
                <run bold='true'><![CDATA[<[federated.07d5wdw0a0tbhy1532jqm06f3y51].[rank:sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07d5wdw0a0tbhy1532jqm06f3y51].[Latitude (generated)]</rows>
        <cols>[federated.07d5wdw0a0tbhy1532jqm06f3y51].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Status after surgery'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRCA' name='federated.0a8i2ra1888iwo1a642dy1hrfirm' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8i2ra1888iwo1a642dy1hrfirm'>
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Tumour Stage' datatype='string' name='[Tumour_Stage]' role='dimension' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='Count' name='[cnt:Patient_Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tumour_Stage]' derivation='None' name='[none:Tumour_Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Patient_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Patient_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Patient_Status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Patient_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Patient_Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Patient_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8i2ra1888iwo1a642dy1hrfirm].[cnt:Patient_Status:qk]</rows>
        <cols>[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Tumour_Stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Predicted Values of Cancer Incidences/Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.1ccsjnw0h3hjy5140185403chgbb].[none:EVENT_TYPE:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CancerBySite (Cancer_PerYear)' name='federated.1ccsjnw0h3hjy5140185403chgbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Predict Cancer for Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2033'>
              <calculation class='tableau' formula='2033' />
              <range max='2050' min='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ccsjnw0h3hjy5140185403chgbb'>
            <column caption='Predicted # of Cancer Incidences' datatype='string' datatype-customized='true' name='[Calculation_467811449533132800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EVENT_TYPE] = &quot;Incidence&quot; THEN&#13;&#10;&quot;Estimated Cancer Incidences = &quot;+ STR(375997*[Parameters].[Year Parameter]-7.29745e+08)&#13;&#10;ELSEIF  [EVENT_TYPE] = &quot;Mortality&quot; THEN&#13;&#10;&quot;Estimated Cancer Deaths = &quot;+ STR(38647.9*[Parameters].[Year Parameter] + -7.07211e+07)&#13;&#10;END' />
            </column>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_467811449533132800]' derivation='None' name='[none:Calculation_467811449533132800:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccsjnw0h3hjy5140185403chgbb].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ccsjnw0h3hjy5140185403chgbb].[none:Calculation_467811449533132800:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prediction Model for Cancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; &lt;</run>
            <run>[federated.1ccsjnw0h3hjy5140185403chgbb].[none:EVENT_TYPE:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CancerBySite (Cancer_PerYear)' name='federated.1ccsjnw0h3hjy5140185403chgbb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Predict Cancer for Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2033'>
              <calculation class='tableau' formula='2033' />
              <range max='2050' min='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ccsjnw0h3hjy5140185403chgbb'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Predicted # of Cancer Incidences' datatype='string' datatype-customized='true' name='[Calculation_467811449533132800]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [EVENT_TYPE] = &quot;Incidence&quot; THEN&#13;&#10;&quot;Estimated Cancer Incidences = &quot;+ STR(375997*[Parameters].[Year Parameter]-7.29745e+08)&#13;&#10;ELSEIF  [EVENT_TYPE] = &quot;Mortality&quot; THEN&#13;&#10;&quot;Estimated Cancer Deaths = &quot;+ STR(38647.9*[Parameters].[Year Parameter] + -7.07211e+07)&#13;&#10;END' />
            </column>
            <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_467811449533132800]' derivation='None' name='[none:Calculation_467811449533132800:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ccsjnw0h3hjy5140185403chgbb].[none:EVENT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ccsjnw0h3hjy5140185403chgbb].[none:Calculation_467811449533132800:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ccsjnw0h3hjy5140185403chgbb].[sum:COUNT:qk]</rows>
        <cols>[federated.1ccsjnw0h3hjy5140185403chgbb].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival Rate based on Surgery Type '>
      <table>
        <view>
          <datasources>
            <datasource caption='BRCA' name='federated.0a8i2ra1888iwo1a642dy1hrfirm' />
          </datasources>
          <datasource-dependencies datasource='federated.0a8i2ra1888iwo1a642dy1hrfirm'>
            <column caption='Patient ID' datatype='string' name='[Patient_ID]' role='dimension' type='nominal' />
            <column caption='Patient Status' datatype='string' name='[Patient_Status]' role='dimension' type='nominal' />
            <column caption='Surgery type' datatype='string' name='[Surgery_type]' role='dimension' type='nominal' />
            <column-instance column='[Patient_Status]' derivation='None' name='[none:Patient_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Surgery_type]' derivation='None' name='[none:Surgery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient_ID]' derivation='Count' name='[pcto:cnt:Patient_ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a8i2ra1888iwo1a642dy1hrfirm].[Patient_Status]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Patient_Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Patient_Status:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Patient_Status:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Patient_Status:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Surgery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Surgery_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Surgery_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Surgery_type:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:Surgery_type:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Patient_Status:nk]</column>
            <column>[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Surgery_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Patient_Status:nk]' />
              <wedge-size column='[federated.0a8i2ra1888iwo1a642dy1hrfirm].[pcto:cnt:Patient_ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Surgery_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Cancer Incidences in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cancer_incidence_US' name='federated.0uhfrqb05igjzt14v40h216197dg' />
            <datasource caption='Cancer_Mortality_US' name='federated.1y6jb1q0s7fek915i1nx80snnr5z' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhfrqb05igjzt14v40h216197dg'>
            <column datatype='real' name='[Age-Adjusted Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='Attribute' name='[attr:Cancer Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age-Adjusted Rate]' derivation='Avg' name='[avg:Age-Adjusted Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6jb1q0s7fek915i1nx80snnr5z'>
            <column datatype='string' name='[Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]'>
            <groupfilter function='level-members' level='[none:Cancer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhfrqb05igjzt14v40h216197dg].[avg:Age-Adjusted Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]' />
              <tooltip column='[federated.0uhfrqb05igjzt14v40h216197dg].[attr:Cancer Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Cancer Type:	<[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Incidence Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0uhfrqb05igjzt14v40h216197dg].[avg:Age-Adjusted Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0uhfrqb05igjzt14v40h216197dg].[avg:Age-Adjusted Rate:qk]</rows>
        <cols>[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1y6jb1q0s7fek915i1nx80snnr5z].[Area]</column>
          <column>[federated.1y6jb1q0s7fek915i1nx80snnr5z].[Race]</column>
          <column>[federated.1y6jb1q0s7fek915i1nx80snnr5z].[Sex]</column>
          <column>[federated.1y6jb1q0s7fek915i1nx80snnr5z].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Top 10 Cancer deaths in US'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cancer_Mortality_US' name='federated.1y6jb1q0s7fek915i1nx80snnr5z' />
            <datasource caption='Cancer_incidence_US' name='federated.0uhfrqb05igjzt14v40h216197dg' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhfrqb05igjzt14v40h216197dg'>
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y6jb1q0s7fek915i1nx80snnr5z'>
            <column datatype='real' name='[Age-Adjusted Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
            <column-instance column='[Age-Adjusted Rate]' derivation='Avg' name='[avg:Age-Adjusted Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cancer Type:nk]' />
              <groupfilter function='member' level='[none:Cancer Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y6jb1q0s7fek915i1nx80snnr5z].[none:Cancer Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y6jb1q0s7fek915i1nx80snnr5z].[avg:Age-Adjusted Rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y6jb1q0s7fek915i1nx80snnr5z].[none:Cancer Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancer Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y6jb1q0s7fek915i1nx80snnr5z].[none:Cancer Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Mortality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y6jb1q0s7fek915i1nx80snnr5z].[avg:Age-Adjusted Rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1y6jb1q0s7fek915i1nx80snnr5z].[avg:Age-Adjusted Rate:qk]</rows>
        <cols>[federated.1y6jb1q0s7fek915i1nx80snnr5z].[none:Cancer Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5-Year Cancer Survival Rate by Stage of Diagnosis DB '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (5 Year Survival Rates by State of Diagnosis)' name='federated.0u623ra1d8b206106auzk0sre38n' />
      </datasources>
      <datasource-dependencies datasource='federated.0u623ra1d8b206106auzk0sre38n'>
        <column caption='Cancer Type' datatype='string' name='[Calculation_814307144471609344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[F1]' />
        </column>
        <column-instance column='[Calculation_814307144471609344]' derivation='None' name='[none:Calculation_814307144471609344:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='5-Year Cancer Survival Rate by Stage of Diagnosis' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18500' id='8' name='5-Year Cancer Survival Rate by Stage of Diagnosis' param='[federated.0u623ra1d8b206106auzk0sre38n].[none:Calculation_814307144471609344:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13625' id='9' name='5-Year Cancer Survival Rate by Stage of Diagnosis' pane-specification-id='17' param='[federated.0u623ra1d8b206106auzk0sre38n].[none:Calculation_814307144471609344:nk]' type-v2='color' w='16000' x='83200' y='19500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Breast Cancer Mammograph Trend Lines'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Breast Cancer Models' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='8' name='Breast Cancer Models' pane-specification-id='2' param='[federated.0gpk6vt0diq6p7111k6ls07catn1].[none:Calculation_1655635848853344260:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cancer Incidences by Cancer Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cancer_incidence_US' name='federated.0uhfrqb05igjzt14v40h216197dg' />
      </datasources>
      <datasource-dependencies datasource='federated.0uhfrqb05igjzt14v40h216197dg'>
        <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
        <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='98000' id='1' name='Top 10 Cancer Incidences in US' w='74200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='8750' id='6' mode='checkdropdown' name='Top 10 Cancer Incidences in US' param='[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]' type-v2='filter' w='24200' x='75000' y='1000'>
              </zone>
              <zone h='35500' id='7' name='Top 10 Cancer Incidences in US' pane-specification-id='0' param='[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]' type-v2='color' w='24200' x='75000' y='9750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cancer Mortality by Cancer Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Cancer_incidence_US' name='federated.0uhfrqb05igjzt14v40h216197dg' />
      </datasources>
      <datasource-dependencies datasource='federated.0uhfrqb05igjzt14v40h216197dg'>
        <column datatype='string' name='[Cancer Type]' role='dimension' type='nominal' />
        <column-instance column='[Cancer Type]' derivation='None' name='[none:Cancer Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='72400' x='800' y='1000'>
              <zone h='98000' id='1' name='Top 10 Cancer deaths in US' w='72400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='260' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='26000' x='73200' y='1000'>
              <zone h='8750' id='6' mode='checkdropdown' name='Top 10 Cancer deaths in US' param='[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]' type-v2='filter' w='26000' x='73200' y='1000'>
              </zone>
              <zone fixed-size='201' h='26125' id='7' is-fixed='true' leg-item-layout='vert' leg-item-order='normal' name='Top 10 Cancer deaths in US' pane-specification-id='0' param='[federated.1y6jb1q0s7fek915i1nx80snnr5z].[none:Cancer Type:nk]' type-v2='color' w='26000' x='73200' y='9750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cancer Prediction Model'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CancerBySite (Cancer_PerYear)' name='federated.1ccsjnw0h3hjy5140185403chgbb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Predict Cancer for Year' datatype='integer' name='[Year Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2033'>
          <calculation class='tableau' formula='2033' />
          <range max='2050' min='2023' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ccsjnw0h3hjy5140185403chgbb'>
        <column caption='Event Type' datatype='string' name='[EVENT_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[EVENT_TYPE]' derivation='None' name='[none:EVENT_TYPE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
                <zone h='88250' id='1' name='Prediction Model for Cancer' w='82400' x='800' y='10750'>
                </zone>
                <zone h='4875' id='6' name='Predicted Values of Cancer Incidences/Deaths' show-title='false' w='82400' x='800' y='5875'>
                </zone>
                <zone h='4875' id='11' type-v2='text' w='82400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[Predicted # of Cancer Incidences or Mortality  for Year = <]]></run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>[Parameters].[Year Parameter]</run>
                    <run bold='true' fontcolor='#000000' fontsize='12'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11750' id='9' mode='radiolist' name='Predicted Values of Cancer Incidences/Deaths' param='[federated.1ccsjnw0h3hjy5140185403chgbb].[none:EVENT_TYPE:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone custom-title='true' h='10375' hide-buttons='true' id='10' mode='slider' param='[Parameters].[Year Parameter]' type-v2='paramctrl' w='16000' x='83200' y='12750'>
                <formatted-text>
                  <run>Year</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Country Rankings by incidences'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='7250' id='22' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='29' name='Incident Rate by Country' pane-specification-id='0' param='[federated.07d5wdw0a0tbhy1532jqm06f3y51].[rank:sum:Value:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='80125' id='26' name='Incident Rate by Country' show-title='false' w='93600' x='3300' y='12000'>
          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
        </zone>
        <zone forceUpdate='true' h='6625' id='48' type-v2='text' w='96400' x='2600' y='92000'>
          <formatted-text>
            <run fontsize='12'>Ranks are determined based on cancer incidences across the globe for each country.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='INST760 Project - Anuja Bendre and Devanshi Shah' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='42' param='vert' removable='false' type-v2='layout-flow' w='98966' x='517' y='978'>
            <zone h='98044' id='1' param='vert' removable='false' type-v2='layout-flow' w='98966' x='517' y='978'>
              <zone fixed-size='97' h='9658' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98966' x='517' y='978' />
              <zone h='88386' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98966' x='517' y='10636'>
                <flipboard active-id='10' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Project Title' captured-sheet='' id='4' />
                    <story-point captured-sheet='Country Rankings by incidences' id='5'>
                      <capturedDeltas>
                        <dashboard name='Country Rankings by incidences'>
                          <zone id='48'>
                            <formatted-text>
                              <run fontalignment='1' fontsize='12'>Ranks are determined based on cancer incidences across the globe for each country.</run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run fontalignment='1' fontsize='8'>Source: </run>
                              <run auto-url='true' fontalignment='1' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://ourworldindata.org/cancer&amp;quot;'>https://ourworldindata.org/cancer</run>
                            </formatted-text>
                          </zone>
                        </dashboard>
                        <worksheet name='Incident Rate by Country'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Incidences Vs Mortality for Top Ten Types of Cancer in US' captured-sheet='Cancer Incidences by Cancer Type' id='1' />
                    <story-point captured-sheet='Cancer Mortality by Cancer Type' id='6'>
                      <capturedDeltas>
                        <worksheet name='Top 10 Cancer deaths in US'>
                          <filter class='categorical' column='[federated.0uhfrqb05igjzt14v40h216197dg].[none:Cancer Type:nk]'>
                            <groupfilter function='level-members' level='[none:Cancer Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='# of Survivors by Cancer Type and Gender' captured-sheet='Survivors' id='2'>
                      <capturedDeltas>
                        <worksheet name='# of Cancer Survivors by Cancer Type'>
                          <filter class='categorical' column='[federated.0f91mpj1gsznh713qvtx511h5pwu].[none:Calculation_1655635848391745536:nk]'>
                            <groupfilter function='member' level='[none:Calculation_1655635848391745536:nk]' member='&quot;Female&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Breast Cancer Mammograph Trend Lines' id='8' />
                    <story-point captured-sheet='Survival Rate by Surgery Type' id='10' />
                    <story-point captured-sheet='Race' id='9' />
                    <story-point captured-sheet='5-Year Cancer Survival Rate by Stage of Diagnosis DB ' id='11' />
                    <story-point captured-sheet='Cancer Prediction Model' id='12'>
                      <capturedDeltas>
                        <worksheet name='Predicted Values of Cancer Incidences/Deaths'>
                          <filter class='categorical' column='[federated.1ccsjnw0h3hjy5140185403chgbb].[none:EVENT_TYPE:nk]'>
                            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Incidence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Prediction Model for Cancer'>
                          <filter class='categorical' column='[federated.1ccsjnw0h3hjy5140185403chgbb].[none:EVENT_TYPE:nk]'>
                            <groupfilter function='member' level='[none:EVENT_TYPE:nk]' member='&quot;Incidence&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <datasource name='Parameters'>
                          <column name='[Year Parameter]' value='2030' />
                        </datasource>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='82885' hidden='true' id='6' story-point-id='4' type-v2='text' w='90087' x='5985' y='11369'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='36'>INST760 Data Visualization Project</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='36'>&lt;/CANCER&gt;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='36'>Anuja Bendre and Devanshi Shah</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4768' id='27' story-point-id='10' type-v2='text' w='99439' x='561' y='91198'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>The pie charts depict the number of patients that survived(green) vs the number of fatalities(red) for high risk surgeries conducted across Breast cancer patients in Wisconsin in 1995</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4523' id='28' story-point-id='10' type-v2='text' w='94767' x='383' y='94743'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='8'>Source : </run>
            <run auto-url='true' bold='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29&amp;quot;'>https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2567' hidden='true' id='35' story-point-id='1' type-v2='text' w='21059' x='40523' y='96333'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>Source:</run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://gis.cdc.gov/Cancer/USCS/?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcancer%2Fdataviz%2Findex.htm#/AtAGlance/&amp;quot;'>https://gis.cdc.gov/Cancer/USCS/?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcancer%2Fdataviz%2Findex.htm#/AtAGlance/</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3667' hidden='true' id='36' story-point-id='6' type-v2='text' w='21059' x='39375' y='96577'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='8'>Source: </run>
            <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://gis.cdc.gov/Cancer/USCS/?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcancer%2Fdataviz%2Findex.htm#/AtAGlance/&amp;quot;'>https://gis.cdc.gov/Cancer/USCS/?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcancer%2Fdataviz%2Findex.htm#/AtAGlance/</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2812' hidden='true' id='37' story-point-id='2' type-v2='text' w='39757' x='26292' y='97555'>
          <formatted-text>
            <run fontsize='8'>Source: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://gco.iarc.fr/today/data/factsheets/cancers/1-Lip-oral-cavity-fact-sheet.pdf&amp;quot;'>https://gco.iarc.fr/today/data/factsheets/cancers/1-Lip-oral-cavity-fact-sheet.pdf</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5379' hidden='true' id='38' story-point-id='8' type-v2='text' w='41098' x='28590' y='96577'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='8'>Source : </run>
            <run auto-url='true' bold='true' fontalignment='0' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29&amp;quot;'>https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+%28Diagnostic%29</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4034' hidden='true' id='39' story-point-id='9' type-v2='text' w='33312' x='30377' y='100000'>
          <formatted-text>
            <run fontsize='8'>Source: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6941147/#R29&amp;quot;'>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6941147/#R29</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='7213' hidden='true' id='40' story-point-id='11' type-v2='text' w='87428' x='8551' y='95477'>
          <formatted-text>
            <run fontsize='8'>Source: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://avalere.com/insights/earlier-cancer-detection-improves-quality-of-life-and-patient-outcomes&amp;quot;'>https://avalere.com/insights/earlier-cancer-detection-improves-quality-of-life-and-patient-outcomes</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5623' hidden='true' id='43' story-point-id='9' type-v2='text' w='33312' x='31780' y='93643'>
          <formatted-text>
            <run fontsize='8'>Source: </run>
            <run auto-url='true' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6941147/#R29&amp;quot;'>https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6941147/#R29</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='22616' hidden='true' id='44' story-point-id='8' type-v2='text' w='39401' x='52431' y='66870'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>This trend line depicts a data model that explains the correlation between perimeter and radius of a patient&apos;s breasts as recorded in mammographs. The green trend line represents healthy patients and the red trend line represents cancer patients</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='5379' hidden='true' id='45' story-point-id='12' type-v2='text' w='31653' x='34014' y='94010'>
          <formatted-text>
            <run fontsize='8'>Source:</run>
            <run auto-url='true' fontcolor='#1155cc' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm&amp;quot;' underline='true'>https://www.cdc.gov/cancer/uscs/dataviz/download_data.htm</run>
            <run auto-url='true' fontcolor='#000000' fontname='Arial' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot; &amp;quot;'>Æ </run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Race'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='39400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='39400' x='800' y='1000'>
                  <zone h='98000' id='3' name='Breast Cancer Deaths by Race' w='39400' x='800' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98000' id='9' name='Breast Cancer Incidences by Race' w='43000' x='40200' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Breast Cancer Deaths by Race' pane-specification-id='1' param='[federated.08cnv200k0g47r127u2cr02tclg0].[none:Races:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Survival Rate by Surgery Type'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='84300' x='800' y='1000'>
              <zone h='98000' id='3' name='Survival Rate based on Surgery Type ' w='84300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='141' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14100' x='85100' y='1000'>
              <zone h='10500' id='8' name='Survival Rate based on Surgery Type ' pane-specification-id='0' param='[federated.0a8i2ra1888iwo1a642dy1hrfirm].[none:Patient_Status:nk]' type-v2='color' w='14100' x='85100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Survivors'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='No of  Survivors' name='federated.0f91mpj1gsznh713qvtx511h5pwu' />
      </datasources>
      <datasource-dependencies datasource='federated.0f91mpj1gsznh713qvtx511h5pwu'>
        <column caption='Gender' datatype='string' name='[Calculation_1655635848391745536]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF(CONTAINS([Male/Female],&apos;M&apos;)) THEN&#13;&#10;&apos;Male&apos;&#13;&#10;ELSE &apos;Female&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1655635848391745536]' derivation='None' name='[none:Calculation_1655635848391745536:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='78600' x='800' y='1000'>
                <zone h='98000' id='3' name='# of Cancer Survivors by Cancer Type' w='78600' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='198' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19800' x='79400' y='1000'>
                <zone h='8750' id='8' mode='checkdropdown' name='# of Cancer Survivors by Cancer Type' param='[federated.0f91mpj1gsznh713qvtx511h5pwu].[none:Calculation_1655635848391745536:nk]' type-v2='filter' w='19800' x='79400' y='1000'>
                </zone>
                <zone h='57125' id='9' name='# of Cancer Survivors by Cancer Type' pane-specification-id='0' param='[federated.0f91mpj1gsznh713qvtx511h5pwu].[none:Cancer Type:nk]' type-v2='color' w='19800' x='79400' y='9750'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
